# personal-website

./: # Code Citations.md  .buildtrigger  .env.example  .env.supabase  .env.template  .eslintrc.json  .gitattributes  .gitignore  .markdownlint.json  .render-rebuild  .render.yaml  ACCESSIBILITY_AUDIT_RESULTS.md  ACCESSIBILITY_IMPLEMENTATION_PLAN.md  ACCESSIBILITY_IMPLEMENTATION_SUMMARY.md  ACCESSIBILITY_PHASE_2_COMPLETE.md  ACCESSIBILITY_PHASE_2_SUMMARY.md  ACTION_ITEMS_NOW.md  ADMIN_BONUS_AUTOMATION_IMPLEMENTATION.md  ADMIN_CONSOLE_COMPLETE.md  ADMIN_CONSOLE_VERIFICATION_REPORT.md  ADMIN_CREDENTIALS.md  ADMIN_CREDENTIALS_VERIFIED.md  ADMIN_FEATURES_COMPLETE.md  ADMIN_LEDGER_SYSTEM.md  ADMIN_LOGIN_INFO.md  ADMIN_PASSWORD_SETUP.md  ADMIN_SETUP_INSTRUCTIONS.md  ADMIN_SYSTEM_COMPLETE.md  ADVANCIACORE_QUICKSTART.md  AGENT_WORKER_COMPLETE_GUIDE.md  AGENT_WORKER_FINAL_STATUS.md  AGENT_WORKER_IMPLEMENTATION_SUMMARY.md  AGENT_WORKER_IMPLEMENTATION_VERIFIED.md  AGENT_WORKER_PLAN_COMPLETE.md  AGENT_WORKER_QUICK_START.md  AGENT_WORKER_READY.md  AGENT_WORKER_SETUP.md  AGENT_WORKER_SYSTEM_COMPLETE.md  AGENT_WORKER_WORKFLOW.md  AI_AGENTS_QUICKSTART.md  (+355 more)
.clinerules/: 01-project-overview.md  02-coding-patterns.md  03-security.md  04-development-workflow.md  05-ai-agents.md  06-payments.md  07-deployment.md
.cursor/: mcp.json
.devcontainer/: CODESPACES_GUIDE.md  Dockerfile  README.md  devcontainer-prebuilds.yml  devcontainer.json  docker-compose.override.yml  docker-compose.yml  init-db.sql  local-test.sh  quick-health.sh  setup.sh  test-config.sh  validate.sh
.git_disabled/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.github/: BRANCH_PROTECTION.md  CODEOWNERS  COPILOT_INSTRUCTIONS.md  GITHUB_SECRETS_SETUP.md  WORKFLOWS.md  copilot-agent.json  copilot-deployment-instructions.md  copilot-instructions.md  copilot-prompts.json  copilot-workspace.yaml  dependabot.yml  pull_request_template.md
.windsurf/: settings.json
advancia-bot/: bot.definition.ts  package-lock.json  package.json  tsconfig.json
api-tests/: admin.http  auth.http  crypto.http  doctor-consultation.http  payments.http
app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page-original.tsx  page.tsx  robots.ts  sitemap.ts
backend/: .ebignore  .env.ai-core.example  .env.development  .env.example  .env.google-oauth  .env.production  .env.test  .markdownlint.json  .prettierrc.json  AGENT_TEST_GUIDE.md  AI_ADVANCED_FEATURES.md  AI_CORE_CHECKLIST.md  AI_CORE_README.md  AI_CORE_SETUP.md  AI_EXPANSION_BLUEPRINT.md  AI_EXPANSION_QUICKSTART.md  AI_IMPLEMENTATION_SUMMARY.md  AI_QUICK_REFERENCE.md  CHANGELOG.md  CLOUDFLARE_SETUP.md  DAD_CONSOLE_GUIDE.md  DATABASE_SECURITY.md  Dockerfile  ENV_SETUP.md  FILE_INVENTORY.md  GITHUB_QUICK_ACTION.md  GOOGLE_CLOUD_SETUP_CHECKLIST.md  GOOGLE_OAUTH_SETUP.md  MONGODB_SETUP_QUICKSTART.md  PRISMA_SETUP.md  PROJECT_MANAGEMENT_README.md  PROJECT_README.md  PUSH_TO_GITHUB_GUIDE.md  README.md  RENDER_ENV_READY.txt  SAFEPRISM_USAGE_GUIDE.md  SCHEMA_OPTIMIZATION_GUIDE.md  SECURITY_150_GUIDE.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_IMPROVEMENTS.md  (+40 more)
backend-dotnet/: .gitignore  README.md
backend-dotnet/AdvanciaApp/: AdvanciaApp.csproj  IDENTITY_IMPLEMENTATION.md  Program.cs  appsettings.json
backend-dotnet/AdvanciaApp/Controllers/: AuthController.cs  HealthController.cs  TransactionsController.cs
backend-dotnet/AdvanciaApp/Data/: AdvanciaDbContext.cs
backend-dotnet/AdvanciaApp/Middleware/: ErrorHandlingMiddleware.cs
backend-dotnet/AdvanciaApp/Models/: ApplicationUser.cs  Entities.cs
backend-dotnet/AdvanciaApp/Services/: AuthService.cs  IAuthService.cs  IServices.cs  IUserService.cs  RedisCacheService.cs  TransactionService.cs  UserService.cs
backend-dotnet/AdvanciaCore/: AdvanciaCore.csproj  Program.cs  README.md
components/: AIChat.tsx  BotIDProvider.tsx  CookieConsent.tsx  ErrorBoundary.tsx  Logo.tsx  MonitoringInit.tsx  PerformanceOptimizer.tsx  PremiumBadge.tsx  ThemeToggle.tsx  TrustBadges.tsx  cloudflare-turnstile.tsx  providers.tsx
db/: init-db.sql
docs/: AGENTS.md  README.md  (+10 more)
(+1302 files in other folders)
